<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %} {% endblock %}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    header a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }

    header a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  {% block header %}
  <header>
    {% if user.is_authenticated %}
      <a href="/my_events">Мои записи</a>
      <a href="{% url 'logout' %}">Выйти</a>
    {% else %}
      <a href="/login">Войти</a>
      <a href="/register">Регистрация</a>
    {% endif %}
  </header>
  {% endblock %}

  <div class="container">
    {% block body %} {% endblock %}
  </div>
</body>
</html>
