{% extends 'event/base.html' %}

{% block title %}
    Мои мероприятия
{% endblock %}

{% block header %}
    <header>
        <a href="/">Главная</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a href="/login">Войти</a>
            <a href="/register">Регистрация</a>
        {% endif %}
    </header>
{% endblock %}

{% block body %}
    <style>
        #my-event-list {
            margin-top: 20px;
        }
        .event-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .cancel-button {
            background-color: #ff4d00;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .cancel-button:hover {
            background-color: #ff6e40;
        }
        .cancel-button:active {
            box-shadow: none; /* Убираем тень при нажатии */
            transform: translateY(1px); /* Смещаем кнопку на 1px вниз для создания визуального эффекта нажатия */
        }
    </style>

    {% if user.is_authenticated %}
        <p>Вы авторизованы как: {{ user.username }}</p>
        <h1 style="text-align: center">Мои мероприятия</h1>
        <div id="my-event-list">
            <!-- Здесь будут отображаться мероприятия, на которые пользователь зарегистрирован -->
            {% for event in registered_events %}
                <div class="event-container">
                    <h3 style="text-align: center">{{ event.title }}</h3>
                    <p>Описание: {{ event.description }}</p>
                    <p>Дата начала: {{ event.start_date }}</p>
                    <p>Дата окончания: {{ event.end_date }}</p>
                    <p>Место проведения: {{ event.location }}</p>
                    <form action="{% url 'cancel_registration' event.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="cancel-button">Отменить регистрацию</button>
                    </form>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Пожалуйста, <a href="/login">войдите</a>, чтобы просмотреть свои мероприятия.</p>
    {% endif %}
{% endblock %}
